# ReqRes-Enterprise-Api-Automation

./: .gitignore  BUILD_SUMMARY.md  COMMANDS.md  COMPLETE_GUIDE.md  COMPLETION_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  STATUS.md  TESTRUNNER_FINAL_REPORT.md  TESTRUNNER_FIX_SUMMARY.md  TESTRUNNER_STATUS.txt  TESTRUNNER_VERIFICATION.md  TestRunner.xml  VERIFICATION.md  allure-maven.html  pom.xml  test-results.txt  testng.xml
.github/workflows/: api-automation-tests.yml
src/test/java/com/reqres/api/: LoginAPI.java  RegisterAPI.java  UserAPI.java
src/test/java/com/reqres/base/: BaseTest.java
src/test/java/com/reqres/config/: ConfigReader.java
src/test/java/com/reqres/tests/: CreateUserAPITest.java  DeleteUserAPITest.java  GetUsersAPITest.java  LoginAPITest.java  RegisterAPITest.java  UpdateUserAPITest.java
src/test/java/com/reqres/utils/: LoggerUtil.java  RequestSpecificationUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.reqres.tests.CreateUserAPITest.xml
